# recipes

./: .gitignore  README.md  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/amg/recipes/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amg/recipes/: DetailFragment.kt  MainActivity.kt  MapFragment.kt  MasterFragment.kt  RecipesApplication.kt
app/src/main/java/com/amg/recipes/base/: BaseDataSource.kt
app/src/main/java/com/amg/recipes/constants/: RecipesConstants.kt
app/src/main/java/com/amg/recipes/data/remote/: RecipeRemoteDataSource.kt  RecipeRemoteDataSourceImpl.kt  RecipesService.kt  Result.kt
app/src/main/java/com/amg/recipes/data/remote/model/: Recipe.kt
app/src/main/java/com/amg/recipes/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/amg/recipes/di/: NetworkModule.kt  RecipesModule.kt
app/src/main/java/com/amg/recipes/domain/usecases/: GetRecipesUseCases.kt
app/src/main/java/com/amg/recipes/extensions/: BundleExtensions.kt
app/src/main/java/com/amg/recipes/presentation/detail/view/: DetailFragment.kt
app/src/main/java/com/amg/recipes/presentation/detail/view/adapter/: FoodPairingAdapter.kt
app/src/main/java/com/amg/recipes/presentation/map/view/: MapDialogFragment.kt  MapFragment.kt
app/src/main/java/com/amg/recipes/presentation/map/viewModel/: MapViewModel.kt
app/src/main/java/com/amg/recipes/presentation/master/dto/: RecipeDTO.kt
app/src/main/java/com/amg/recipes/presentation/master/view/: MasterFragment.kt
app/src/main/java/com/amg/recipes/presentation/master/view/adapter/: RecipesAdapter.kt
app/src/main/java/com/amg/recipes/presentation/master/viewModel/: MasterViewModel.kt
app/src/main/java/com/amg/recipes/utils/: AutoClearedValue.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_map.xml  fragment_master.xml  item_food_pairing.xml  item_recipes.xml  layout_content_recipe_detail.xml
app/src/main/res/navigation/: nav_recipes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amg/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
