ext {
    def gradleVersion = "7.0.4"
    def kotlinGradleVersion = "1.7.0"
    def hiltGradleVersion = "2.40.5"
    def appCompatVersion = "1.4.1"
    def materialVersion = "1.4.0"
    def constraintLayoutVersion = "2.1.3"
    def coreKtxVersion = "1.7.0"
    def activityKtx = "1.4.0"
    def lifecycleLivedataKtx = "2.4.0"
    def lifecycleViewModelKtx = "2.4.0"
    def lifecycleExtensions = "2.2.0"
    def retrofitVersion = "2.9.0"
    def retrofitConverterGsonVersion = "2.9.0"
    def okhttpVersion = "4.9.0"
    def okhttpLoggingInterceptorVersion = "4.8.0"
    def hiltAndroidVersion = "2.44"
    def kaptHiltAndroidCompilerVersion = "2.44"
    def kaptHiltCompilerVersion = "1.0.0"
    def kotlinxCoroutinesVersion = "1.5.2"
    def glideVersion = "4.14.2"
    def testJunit = "4.13.2"
    def androidTestJunit = "1.1.3"
    def androidTestEspressoCore = "3.4.0"
    def splashScreenVersion = "1.0.0-beta02"
    def mapVersion = "18.1.0"

    classPaths = [
            gradlePath      : "com.android.tools.build:gradle:$gradleVersion",
            kotlinGradlePath: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradleVersion",
            hiltPath        : "com.google.dagger:hilt-android-gradle-plugin:$hiltGradleVersion"
    ]

    androidx = [
            coreKtx           : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            lifecycleExt      : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions",
            lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKtx",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtx",
            activityKtx       : "androidx.activity:activity-ktx:$activityKtx",
            splashScreen      : "androidx.core:core-splashscreen:$splashScreenVersion"
    ]

    google = [
            material: "com.google.android.material:material:$materialVersion",
            maps: "com.google.android.gms:play-services-maps:$mapVersion"
    ]

    kotlin = [
            kotlinxCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"
    ]

    hilt = [
            hiltAndroid            : "com.google.dagger:hilt-android:$hiltAndroidVersion",
            kaptHiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$kaptHiltAndroidCompilerVersion",
            kaptHiltCompiler       : "androidx.hilt:hilt-compiler:$kaptHiltCompilerVersion",
    ]

    network = [
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitConverterGsonVersion",
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"
    ]

    images = [
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler           : "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    testing = [
            unitTestingJunit      : "junit:junit:$testJunit",
            uiTestingJunit        : "androidx.test.ext:junit:$androidTestJunit",
            uiTestingEspresso     : "androidx.test.espresso:espresso-core:$androidTestEspressoCore"
    ]

}