plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.amg.recipes'
    compileSdk 33

    defaultConfig {
        applicationId "com.amg.recipes"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    // Core
    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation androidx.constraintlayout
    implementation androidx.lifecycleExt
    implementation google.material

    //Activity extension, referring with  "by viewModels"
    implementation androidx.activityKtx

    // LiveData
    implementation androidx.lifecycleLiveData

    // ViewModel
    implementation androidx.lifecycleViewModel

    //DI Hilt
    implementation hilt.hiltAndroid
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    kapt hilt.kaptHiltAndroidCompiler
    kapt hilt.kaptHiltCompiler

    //Coroutines
    implementation kotlin.kotlinxCoroutines

    // Retrofit
    implementation network.retrofit
    implementation network.retrofitGsonConverter
    implementation network.okhttp
    implementation network.okhttpLoggingInterceptor

    //Glide
    implementation images.glide
    kapt images.glideCompiler

    implementation androidx.splashScreen

    implementation google.maps

    testImplementation testing.unitTestingJunit
    androidTestImplementation  testing.uiTestingJunit
    androidTestImplementation  testing.uiTestingEspresso
}