<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_recipes"
    app:startDestination="@id/masterFragment">

    <fragment
        android:id="@+id/masterFragment"
        android:name="com.amg.recipes.presentation.master.view.MasterFragment"
        android:label="MasterFragment"
        tools:layout="@layout/fragment_master">
        <action
            android:id="@+id/action_masterFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.amg.recipes.presentation.detail.view.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" />
</navigation>